{
  "name": "temp",
  "version": "0.0.0-watch+1638450840856",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "main": "bundles/temp.umd.js",
  "module": "fesm2015/temp.js",
  "es2015": "fesm2015/temp.js",
  "esm2015": "esm2015/temp.js",
  "fesm2015": "fesm2015/temp.js",
  "typings": "temp.d.ts",
  "sideEffects": false
}